@media only screen and (min-width: 64rem) {
    /* ---------- BODY ---------- */
    header div.header-content,
    main,
    nav ul,
    footer {
      max-width: 65rem;
      margin: auto;
    }
  
    /* ---------- NAVIGATION ---------- */
    nav button {
      display: none;
    }
  
    nav ul#mainNav {
      padding: 0 2vw;
      display: flex;
    }
  
    nav ul li {
      flex-basis: auto;
    }
  
    nav ul li a {
      padding: 0.8rem 2vw;
    }
  
    /* ---------- MAIN ---------- */
    main article {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .hero {
      grid-column: 2/4;
      grid-row: 1/3;
    }
  
    main article section.home-contact {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  
    main article section.home-weather {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  
    main article section.home-temple-summary {
      grid-column: 4/5;
      grid-row: 1/3;
    }
  
    main article section.home-social {
      grid-column: 1/5;
      grid-row: 3/4;
    }

    /* ---------- SERVICES ---------- */
    .service-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
  }

    .service-headline {
      grid-column: 1/3;
      grid-row: 1/2;
    }

    .service-list {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .amenity-list {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    /*----------- TEMPLES --------------*/
    .grid {
      max-width: 64rem;
      margin: auto;
      grid-template-columns: repeat(2, 1fr);
    }

    /* --------- RECEPTIONS ---------- */

    .reception-hall {
      grid-column: 1/3;
      grid-row: 1/2;
    }
  
    .reception-food {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  
    .reception-setup {
      grid-column: 1/3;
      grid-row: 3/4;
    }
  
    .cater-options {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    /* ------- MISSIONARY -------- */

    .mission-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
    }

    .mission-info {
      grid-column: 1/2;
    }

    .mission-img {
      grid-column: 2/3;
    }

  
    /* ---------- FOOTER ---------- */
    footer {
      margin-top: 20px;
    }
  }