@media only screen and (min-width: 64rem) {
    /* ---------- BODY ---------- */
    header div.header-content,
    main,
    nav ul,
    footer {
      max-width: 65rem;
      margin: auto;
    }
  
    /* ---------- NAVIGATION ---------- */
    nav button {
      display: none;
    }
  
    nav ul#mainNav {
      padding: 0 2vw;
      display: flex;
    }
  
    nav ul li {
      flex-basis: auto;
    }
  
    nav ul li a {
      padding: 0.8rem 2vw;
    }
  
    /* ---------- MAIN ---------- */
    main article {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .hero {
      grid-column: 2/4;
      grid-row: 1/3;
    }
  
    main article section.home-events {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  
    main article section.home-weather {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  
    main article section.home-news {
      grid-column: 2/4;
      grid-row: 3/4;
    }
  
    main article section.home-join {
      grid-column: 1/2;
      grid-row: 3/4;
    }
  
    main article section.home-spotlight-1 {
      grid-column: 4/5;
      grid-row: 1/2;
    }
  
    main article section.home-spotlight-2 {
      grid-column: 4/5;
      grid-row: 2/3;
    }
  
    main article section.home-spotlight-3 {
      display: block;
      grid-column: 4/5;
      grid-row: 3/4;
    }

    /* ---------- DISCOVER ---------- */
    .discover-grid {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 4rem;
  }

    /*----------- GRID MODE --------------*/
    .grid {
      max-width: 64rem;
      margin: auto;
      grid-template-columns: repeat(3, 1fr);
    }


    /*----------- LIST MODE --------------*/
    .list {
    max-width: 64rem;
    margin: auto;
    }
  
    /* ---------- FOOTER ---------- */
    footer {
      margin-top: 20px;
    }
  }