@media only screen and (min-width: 37rem) {
    /* ---------- HEADER ---------- */
    header img {
      width: 100px;
      padding: 0;
      margin: 0.5rem 2vw;
    }
  
    header h1 {
      font-size: 2rem;
    }
  
    header h2 {
      margin-top: 0.5rem;
      font-size: 1.5rem;
    }
  
    header h2.date {
      margin-top: 4rem;
    }
  
    /* ---------- MAIN ---------- */
    main article {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 15px;
    }
  
    .hero {
      grid-column: 1/5;
      grid-row: 1/2;
    }
  
    main article section.home-news {
      grid-column: 1/5;
      grid-row: 2/3;
    }
  
    main article section.home-spotlight-1 {
      grid-column: 1/3;
      grid-row: 3/4;
    }
  
    main article section.home-spotlight-2 {
      grid-column: 3/5;
      grid-row: 3/4;
    }
  
    main article section.home-join {
      display: block;
      grid-column: 1/5;
      grid-row: 4/5;
    }
  
    main article section.home-events {
      grid-column: 1/4;
      grid-row: 5/6;
    }
  
    main article section.home-weather {
      grid-column: 4/5;
      grid-row: 5/6;
    }
  
    main section {
      border: 2px solid #0b010c;
      margin-bottom: 0;
    }

    /* ---------- DISCOVER ---------- */
  .discover-grid img {
    max-width: 300px;
  }

  .discover-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

  /*----------- GRID MODE --------------*/

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}

.grid section {
margin: 0.5%;
display: block;
}
.grid section:nth-child(1) {
grid-column: 1 / 2;

}
.grid section:nth-child(2) {
grid-column: 2 / 3;
grid-row: 1 / 2;
}
.grid section:nth-child(3) {
grid-row: 2 / 3; 
}
.grid section:nth-child(4) {
grid-row: 2 / 3;
grid-column: 2 / 3;
}
/*----------- LIST MODE --------------*/
.list section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0;
  column-gap: 1.5em;
  align-items: center;
  justify-content: center;
  align-self: center;

}

/*----------- CONTACT US --------------*/


.contact-info {
  display: flex;
  gap: 2.5rem;
  margin-bottom: 1rem;
}

.gmap picture img{
    max-width: 400px;
}
.point-contact{
    margin-top: 3rem;
}
.contact_form .submitBtn {
  max-width: 25rem;
}

  
    /* ---------- FOOTER ---------- */
    footer {
      display: flex;
      flex-direction: column;
    }
  
    footer div.footer-content-1 {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    footer div div.footer-logo-side {
      display: flex;
      align-items: flex-end;
      text-align: left;
      margin-top: -2rem;
    }
  
    footer div div.footer-logo-side p {
      padding: 2rem;
    }
  
    footer div div.footer-contact-side {
      text-align: right;
    }
  }